CLIENT_ID=""    # Get this from your Spotify Dev Dashboard
CLIENT_SECRET=""    # Get this from your Spotify Dev Dashboard
CSV_FILE_NAME="files/liked_songs.csv"   # Give .csv file name
JSON_FILE_NAME="files/liked_songs.json" # Give .json file name
